YAML handling
=============

Automatic definition of arguments ``yaml_parse``
------------------------------------------------

This module deals with the parsing of yaml streams and their conversion into FUTILE dictionaries.

Anyone which uses python knows how practical it the usage of the :py:mod:`~py.argparse` module.
This FORTRAN module is an attempt to combine the ideas of the argparse approach with the yaml syntax.

.. f:automodule:: yaml_parse
     :undoc-members: get_cmd, parser_help, yaml_parse_error_throw, yaml_parse_, nullify_yaml_cl_parse, build_map, build_seq, unknown_type


YAML emitter in Fortran: the :f:mod:`yaml_output` module
--------------------------------------------------------

.. f:automodule:: yaml_output


Convenient string functions: the :f:mod:`yaml_strings` module
-------------------------------------------------------------

.. f:automodule:: yaml_strings
